# AR-WaWa-Client-Android

./: README.md  anyRTC娃娃机客户端信令Android SDK集成文档.md  anyRTC娃娃机客户端安卓SDK.docx  build.gradle  settings.gradle
anyrtcwawaclient/: build.gradle
anyrtcwawaclient/src/main/: AndroidManifest.xml
anyrtcwawaclient/src/main/java/org/ar/wawaClient/: ARWaWaClient.java  WaWaServerListener.java
anyrtcwawaclient/src/main/res/values/: strings.xml
app/: build.gradle
app/libs/: anyrtcwawaclient-release.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/anyrtc/rtcp/: RTCVideoView.java  RTCViewHelper.java  RtcpCore.java
app/src/main/java/org/anyrtc/tools/: AnimUtils.java  PermissionsCheckUtil.java  SCommonItemDecoration.java  SoundPlayUtils.java
app/src/main/java/org/anyrtc/wawa/: BaseActivity.java  MainActivity.java  RoomAdapter.java  RoomBean.java  WaWaActivity.java  WaWaApplication.java  WaWaListActivity.java
app/src/main/java/org/anyrtc/weight/: AppBaseDialogFragment.java  BaseDialog.java  CustomDialog.java  DialogReady.java  DialogResult.java
app/src/main/java/org/ar/: DeveloperInfo.java
app/src/main/java/org/ar/rtcp/: ARVideoView.java  RTCVideoView.java  RTCViewHelper.java  RtcpCore.java
app/src/main/java/org/ar/tools/: AnimUtils.java  PermissionsCheckUtil.java  SCommonItemDecoration.java  SoundPlayUtils.java
app/src/main/java/org/ar/wawa/: BaseActivity.java  MainActivity.java  RoomAdapter.java  RoomBean.java  WaWaActivity.java  WaWaApplication.java  WaWaListActivity.java
app/src/main/java/org/ar/weight/: AppBaseDialogFragment.java  BaseDialog.java  CustomDialog.java  DialogReady.java  DialogResult.java
app/src/main/res/drawable/: selector_action_button.xml  selector_book_button.xml  shape_camera.xml  shape_dialog_bg.xml  shape_wawaji.xml
app/src/main/res/layout/: activity_main.xml  activity_wa_wa.xml  activity_wa_wa_list.xml  dialog_base_layout_two_btn.xml  dialog_reaady.xml  dialog_result.xml  room_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
