apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
version = "3.0.1"
android {

    lintOptions{
        abortOnError false
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    publish {
//
//        userOrg = 'dyncanyrtc'
//        groupId = 'org.anyrtc'
//        artifactId = 'anyRTCWaWaClient'
//        publishVersion = '1.0.0'
//        desc = 'anyrtc WaWa SDK'
//        website = ''
//        repoName='anyrtc_dev'
//    }

    //方法1
    def siteUrl = 'https://www.anyrtc.io'      // 项目的主页   这个是说明，可随便填
    def gitUrl = 'https://www.anyrtc.io'      // Git仓库的url  这个是说明，可随便填
    group = "org.ar"    // 这里是groupId ,必须填写  一般填你唯一的包名


    install {
        repositories.mavenInstaller {
            // This generates POM.xml with proper parameters
            pom {
                project {
                    packaging 'aar'
                    // Add your description here
                    name 'anyrtc wawa client sdk'     //项目描述
                    url siteUrl
                    // Set your license
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id 'dyncanyrtc'        //填写开发者的一些基本信息
                            name 'dyncanyrtc'    //填写开发者的一些基本信息
                            email 'dync_dev@dync.cc'   //填写开发者的一些基本信息
                        }
                    }
                    scm {
                        connection gitUrl
                        developerConnection gitUrl
                        url siteUrl
                    }
                }
            }
        }
    }

    task sourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier = 'sources'
    }
    task javadoc(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }
    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }
    artifacts {
        archives javadocJar
        archives sourcesJar
    }

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    bintray {
        user = properties.getProperty("bintray.user")    //读取 local.properties 文件里面的 bintray.user
        key = properties.getProperty("bintray.apikey")   //读取 local.properties 文件里面的 bintray.apikey
        configurations = ['archives']
        pkg {
            repo = "ar_dev"
            name = "wawa"    //发布到JCenter上的项目名字，必须填写
            websiteUrl = siteUrl
            vcsUrl = gitUrl
            licenses = ["Apache-2.0"]
            publish = true
        }
    }

//这段代码一会给你们解释哈
    javadoc {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            author true
            version true
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

}












}
